@media screen and (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 17px
		.subheader_phone
			margin-top: 11px
			font-size: 12px
		.subheader_btn
			margin-top: 4px
			width: 110px
			height: 20px
			font-size: 10px
	.promo
		padding: 115px 0 34px 0
		min-height: 400px
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			margin-top: 20px
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		.promo_btn
			margin-top:72px
			width: 210px
			height: 50px
	.reasons
		padding: 22px 0 36px 0
		.eight_reasons
			margin-top: 15px
			font-size: 16px
			line-height: 16px
		.reason_box
			margin-top: 24px
			.reason_ellipse
				width: 100px
				height: 100px
			.reason_content
				.reason_title
					font-style: 16px
				.reason_text
					width: 95%
					margin-top: 13px