@media screen and (max-width: 991px)
	.menu
		.menu_item
			padding-right: 10px
		.menu_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 12px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			height: 40px
			width: 100%
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.reason_box
			flex-direction: column
			align-items: center
			.reason_ellipse
				margin-right: 0
			.reason_content
				margin-top: 20px
				width: 300px
				.reason_text
					margin-top: 5px
	.uberX
		min-height: 402px
	.uberX_car
		.uberX_img
			top: -177px
			img
				height: 357px
		.uberX_img_text
			top: 189px

	.require
		padding-top: 40px
		.require_conditions
			font-size: 30px
		&_title
			font-size: 18px
		&_list
			li
				font-size: 16px
				margin-bottom: 7px
		&_descr
			font-size: 16px