@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reason_box 
			.reason_content
				width: 300px

@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 10px
		.menu_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 12px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			height: 40px
			width: 100%
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.reason_box
			flex-direction: column
			align-items: center
			.reason_content
				margin-top: 20px
				width: 300px
				.reason_text
					margin-top: 5px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 1s all 
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: 0
			margin: 10px 0
		.menu_link
			font-size: 20px
			


