@media screen and (max-width: 320px)
	.reasons
		.reason_box
			margin-top: 24px
			.reason_content
				width: 250px
				.reason_title
					font-style: 10px

	.mobile
		.mobile_title
			margin-top: 14px
			font-size: 16px
		.mobile_subtitle
			margin-top: 9px
			font-size: 14px
		&_card
			width: 250px
			height: 214px
			.mobile_card_title
					font-size: 18px