@media screen and (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reason_box 
			.reason_content
				width: 300px
	.mobile
		&_card
			width: 270px
			height: 234px
			.mobile_card_title
					font-size: 16px