$color-blue: #1EACC7

@mixin label($text-color, $background-color)
    padding-top: 5px
    margin: 0 auto
    width: 113px
    height: 24px
    background-color: $background-color
    color: $text-color
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    
@mixin caption($text-color)
    color: $text-color
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase

* 
    font-family: 'Roboto', sans-serif


header 
    position: relative

nav 
    z-index: 100
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 50px
    background-color: #212121


.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link 
        color: #FFF
        font-size: 15px
        font-weight: 300
        text-decoration: none

    .menu_item 
        border-right: 2px dotted black
        padding-right: 40px


.subheader 
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo 
        display: block
        max-width: 100%
        margin-top: 17px

    .subheader_official 
        margin-top: 6px
        color: #FFF
        font-size: 13px
        font-weight: 100

    .subheader_call 
        margin-top: 21px
        color: #FFF
        font-size: 12px
        font-weight: 300

    .subheader_phone 
        color: #FFF
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none

    .subheader_btn 
        margin-top: 21px
        color: #FFF
        width: 172px
        height: 46px
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        border-radius: 4px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset


.promo 
    color: #FFF
    text-align: center
    padding: 205px 0 185px 0
    min-height: 800px
    background: url('../img/background/promo_bg.png') center center/cover no-repeat

    .promo_header 
        font-size: 60px
        font-weight: 900
        text-transform: uppercase

    .promo_subheader 
        font-size: 36px
        font-weight: 900

    .promo_descr 
        margin-top: 16px
        text-align: center
        font-size: 18px
        font-weight: 400

    .promo_btn 
        margin-top: 116px
        width: 259px
        height: 63px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset

        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase


.reasons 
    background-color: #FFF
    min-height: 850px
    padding: 20px 0 67px 0

    .reasons_advantages
        @include label(#FFF, black)

    .eight_reasons
        margin-top: 30px
        @include caption(#222)

    .reason_box 
        margin-top: 20px
        display: flex
        justify-content: center

        .reason_ellipse 
            margin-top: 16px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100%
            width: 116px
            height: 116px
            background-color: $color-blue

        .reason_content 
            margin-left: 25px
            width: 400px
            min-height: 151px

            .reason_title 
                color: $color-blue
                font-size: 17px
                font-weight: 400

            .reason_text 
                color: #202020
                font-size: 15px
                font-weight: 400

.mobile
    min-height: 864px
    padding-top: 48px
    background: url('../img/background/mobile_bg.png') center center/cover no-repeat
    .mobile_advantages
        margin-top: 48px
        @include label(#FFF, black)
    .mobile_title
        margin-top: 33px
        @include caption(#222)
    .mobile_subtitle
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 400
    .row
        margin-top: 30px
    &_card
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 82px
        width: 320px
        height: 280px
        .mobile_card_title
                color: #FFF
                text-align: center
                font-size: 24px
                font-weight: 400
                text-transform: uppercase
        .mobile_card_plus
            position: absolute
            left: 0
            right: 0
            bottom: 35px
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background-color: black
            border-radius: 100%
            cursor: pointer
            img
                width: 55%
        &_1
            background: url('../img/cards/card_1.png')
        &_2
            background: url('../img/cards/card_2.png')
        &_3
            background: url('../img/cards/card_3.png')
        &_4
            background: url('../img/cards/card_4.png')
        &_5
            background: url('../img/cards/card_5.png')
        &_6
            background: url('../img/cards/card_6.png')

.uberX
    padding-top: 59px
    background-color: #070716
    height: 502px
    .uberX_advantages
        @include label(black,#FFF)
    .uberX_title
        margin-top: 27px
        @include caption(#FFF)
    .uberX_subtitle
        color: #FFF
        text-align: center
        font-size: 17px
        font-weight: 400
    &_car
        position: relative
        height: 397px
        background: url('../img/background/car_bg.png') center center/cover no-repeat
        .uberX_img
            top: -268px
            position: absolute
            left:50%
            transform: translateX(-50%)
        .uberX_img_text
            left:50%
            transform: translateX(-50%)
            width: 400px
            position: absolute
            top: 210px
            color: #222
            text-align: center
            font-size: 17px
            font-weight: 300

